<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DecenLicense</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Linlurui</Authors>
    <Company>DecentriLicense</Company>
    <Product>DecentriLicense C# Binding</Product>
    <Description>C# binding for DecentriLicense</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/decentrilicense/decentri-license</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add any dependencies here -->
    <Compile Remove="Example/**/*.cs" />
    <Compile Remove="DecentriLicense/ValidationWizard.cs" />
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

</Project>
