# decentri-license

./: .env  .gitignore copy  BUILD_CONFIG_GUIDE.md  LICENSE  README copy.md  README.md  SDK_TESTING_GUIDE.md
dl-core/: CMakeLists.txt  README.md
dl-core/include/: simple_token.h
dl-core/src/: crypto_utils.cpp  decenlicense_c.cpp  decentrilicense_client.cpp  device_key_manager.cpp  election_manager.cpp  environment_checker.cpp  network_manager.cpp  state_chain_storage.cpp  token_manager.cpp
scripts/: build_all.sh  build_all_packages.sh  build_c.sh  build_core.sh  build_cpp_sdk.sh  build_csharp.sh  build_csharp_package.sh  build_go.sh  build_go_package.sh  build_go_sdk.sh  build_java.sh  build_java_package.sh  build_nodejs.sh  build_nodejs_package.sh  build_php.sh  build_python.sh  build_python_package.sh  build_rust.sh  build_rust_package.sh  build_sdk_direct.sh  package_release.sh
sdks/: README.md  token_test_ED-2026-005-PEIZAU_20260115183609.json  token_test_RSA-2026-021-9TDX9J_20260115183554.json
sdks/c/: CMakeLists.txt  build_config.sh  decenlicense_c.cpp  token_activated_RSA-2026-021-9TDX9J_20260120152815.txt  token_state_RSA-2026-021-9TDX9J_idx1_20260120152853.txt  validation_wizard  validation_wizard.c  validation_wizard.c.old
sdks/cpp/: CMakeLists.txt
sdks/csharp/: DecenLicense.csproj  build.sh  build_config.sh
sdks/csharp/DecentriLicense/: DecentriLicenseClient.cs  LicenseException.cs  NativeMethods.cs  Results.cs  Structs.cs  ValidationWizard.cs
sdks/csharp/Example/: Example.csproj
sdks/csharp/Tests/: ClientApiShapeTests.cs  DecenLicense.Tests.csproj
sdks/go/: GORUN_FIXED.md  GORUN_QUICKSTART.md  README.md  build_config.sh  decenlicense  decenlicense.go  go.mod  inject_dylib_path.sh  public_test_20260115182016.pem  run_validation_wizard.sh  setup_go_env.sh  wizard
sdks/java/: README.md  build.sh  build_config.sh  mvn.sh  mvn_run.sh  pom.xml  pom.xml.new  run_validation_wizard.sh  token_activated_RSA-2026-021-9TDX9J_20260121102319.txt  token_state_RSA-2026-021-9TDX9J_idx1_20260121104635.txt  token_state_RSA-2026-021-9TDX9J_idx1_20260121104742.txt  token_state_RSA-2026-021-9TDX9J_idx1_20260121104929.txt
sdks/java/.decentrilicense_state/ED-2026-005-PEIZAU/: chain_meta.json  device_id.txt  device_private_key.pem  device_public_key.pem  genesis_token.json
sdks/java/.decentrilicense_state/RSA-2026-021-9TDX9J/: chain_meta.json  current_state.json  device_private_key.pem  device_public_key.pem
sdks/java/src/main/cpp/: CMakeLists.txt  decenlicense_jni.cpp
sdks/java/src/main/java/com/decentrilicense/: ActivationResult.java  DecentriLicenseClient.java  DeviceState.java  Example.java  LicenseException.java  SimpleValidationWizard.java  StatusResult.java  Token.java  ValidationWizard.java  VerificationResult.java
sdks/java/src/main/java/com/decentrilicense/example/: ValidationWizard.java
sdks/java/src/main/java/comprehensive/: ComprehensiveValidator.java
sdks/java/src/test/java/com/decentrilicense/: DecentriLicenseClientApiTest.java
sdks/java/tests/: ApiImportSmokeTest.java
sdks/javascript/: build_config.sh
sdks/nodejs/: README.md  binding.gyp  comprehensive_validator.js  decentrilicense-decenlicense-1.0.0.tgz  example.js  index.js  test.js  (+6 more)
server/: README.md  go.mod
(+140 files in other folders)
